{
  "name": "amigo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bash scripts/run-with-1password-environment.sh -- bash scripts/run-vite-with-dev-vars.sh vite dev",
    "dev:setup": "bun run db:migrate:local && bun run db:seed:local",
    "dev:reset": "rm -rf .wrangler/state && bun run dev:setup",
    "build": "react-router build",
    "deploy": "wrangler d1 migrations apply amigo-db --remote && wrangler deploy --env=\"\"",
    "db:generate": "cd packages/db && drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply amigo-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply amigo-db --remote",
    "db:seed:local": "wrangler d1 execute amigo-db --local --file=packages/db/seed.sql",
    "db:studio": "cd packages/db && drizzle-kit studio",
    "typegen": "react-router typegen",
    "typecheck": "bun run typegen && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@amigo/db": "workspace:*",
    "@clerk/backend": "^3.2.8",
    "@clerk/react-router": "^3.0.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/vite": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.1.35",
    "lucide-react": "^0.577.0",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "^7.14.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vite-plugin-pwa": "^1.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1",
    "@cloudflare/workers-types": "^4",
    "@eslint/js": "^9.39.2",
    "@react-router/node": "^7.14.0",
    "@react-router/dev": "^7.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.17",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "typescript": "^5.7",
    "typescript-eslint": "^8.50.0",
    "vite": "^8.0.8",
    "vitest": "^4.0.17",
    "wrangler": "^4.81.1"
  },
  "packageManager": "bun@1.3.10",
  "overrides": {
    "react-router": "7.14.0",
    "@react-router/node": "7.14.0",
    "@react-router/dev": "7.14.0"
  }
}
